# hivehfile

./: .gitignore  .gitlab-ci.yml  README.md  mr-config.xml  pom.xml
src/main/java/: JobExecutor.java
src/main/java/cn/jiguang/hivehfile/: Configuration.java
src/main/java/cn/jiguang/hivehfile/counter/: RowkeyCounter.java
src/main/java/cn/jiguang/hivehfile/exception/: ColumnNumMismatchException.java  FileAlreadyExistsException.java
src/main/java/cn/jiguang/hivehfile/filter/: RowkeyFilter.java
src/main/java/cn/jiguang/hivehfile/mapreduce/: FonovaActiveMapReduce.java  FonovaMapReduce.java  FraudFeatureNorMapReduce.java  GenericMapReduce.java  TextToHFileMapReduce.java
src/main/java/cn/jiguang/hivehfile/mapreduce/mapper/: ParquetMapper.java  TextMapper.java
src/main/java/cn/jiguang/hivehfile/model/: MappingInfo.java
src/main/java/cn/jiguang/hivehfile/plugin/: IPlugin.java  ImeiFilterPlugin.java  PluginType.java
src/main/java/cn/jiguang/hivehfile/struct/: FonovaActiveStruct.java  FonovaStruct.java  FraudFeatureNorStruct.java
src/main/java/cn/jiguang/hivehfile/util/: ArrayUtil.java  DateUtil.java  HdfsUtil.java  MapUtil.java  PrintUtil.java  StructConstructor.java  XmlUtil.java
src/main/resources/: config.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  jaas.conf  log4j.properties
src/test/java/cn/jiguang/hivehfile/mapreduce/: FonovaMapReduceTest.java  GenericMapReduceTest.java  TextToHFileMapReduceTest.java
src/test/java/cn/jiguang/hivehfile/plugin/: ImeiFilterPluginTest.java
src/test/java/cn/jiguang/hivehfile/util/: DateUtilTest.java  MapUtilTest.java  StructConstructorTest.java  XmlUtilTest.java
src/test/resources/: test-config.xml
